# CryptoTracker.API

./: CryptoTracker.API.sln
CryptoTracker.API/: CryptoTracker.API.csproj  CryptoTracker.API.http  Program.cs  appsettings.json
CryptoTracker.API/Controllers/: WeatherForecastController.cs
CryptoTracker.API/Properties/: launchSettings.json
CryptoTracker.Application/: CryptoTracker.Application.csproj  DependencyInjection.cs
CryptoTracker.Application/Common/Interfaces/: IApplicationDbContext.cs
CryptoTracker.Application/Features/Alerts/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs
CryptoTracker.Application/Features/Alerts/Commands/DeleteAlert/: DeleteAlertCommand.cs  DeleteAlertCommandHandler.cs
CryptoTracker.Application/Features/Alerts/Queries/GetUserAlerts/: GetUserAlertsQuery.cs  GetUserAlertsQueryHandler.cs
CryptoTracker.Application/Features/Assets/Queries/GetAlerts/: GetUserAlertsQuery.cs  GetUserAlertsQueryHandler.cs
CryptoTracker.Application/Features/Assets/Queries/GetAssets/: GetAssetsQuery.cs  GetAssetsQueryHandler.cs
CryptoTracker.Domain/Entities/: Alert.cs  Asset.cs  User.cs
CryptoTracker.Domain/Enums/: AlertDirection.cs  AlertStatus.cs
CryptoTracker.Infrastructure/: CryptoTracker.Infrastructure.csproj  DependencyInjection.cs
CryptoTracker.Infrastructure/Migrations/: 20260314085739_InitialCreate.Designer.cs  20260314085739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CryptoTracker.Infrastructure/Persistance/: ApplicationDbContext.cs
